stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:119:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:147:6:HAL_DAC_MspInit	2
stm32f4xx_hal_msp.c:180:6:HAL_DAC_MspDeInit	2
stm32f4xx_hal_msp.c:208:6:HAL_I2C_MspInit	3
stm32f4xx_hal_msp.c:269:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:306:6:HAL_I2S_MspInit	3
stm32f4xx_hal_msp.c:377:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:412:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:465:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:498:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:537:6:HAL_UART_MspDeInit	2
