stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:170:6:HAL_DAC_MspInit	2
stm32f4xx_hal_msp.c:203:6:HAL_DAC_MspDeInit	2
stm32f4xx_hal_msp.c:231:6:HAL_I2C_MspInit	3
stm32f4xx_hal_msp.c:292:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:329:6:HAL_I2S_MspInit	3
stm32f4xx_hal_msp.c:400:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:435:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:488:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:521:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:554:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:587:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:626:6:HAL_UART_MspDeInit	2
